# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://sl-eu-de-1-portal.9.dblayer.com:15918/compose?verifyServerCertificate=true&useSSL=true&requireSSL=true
# Username and password
spring.datasource.username = admin
spring.datasource.password = LOTEICZONKMCHZXI